<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Карауловский Вячеслав</title>
		<!-- SEO -->
		<meta name="description" content="karaulovskin_portfolio">
		<meta name="keywords" content="karaulovskin_portfolio">
		<meta name="author" content="Karaulovskin">
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="icon" href="img/favicon.png" type="image/png">
		<!-- vendor CSS -->
		<link rel="stylesheet" href="bower/normalize-css/normalize.css">
		<!-- fonts CSS -->
		<link rel="stylesheet" href="fonts/fira/fira.css">
		<!-- CSS -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/login.css"> 
		<!-- header JS -->
		<script src="bower/modernizr/modernizr.js"></script> 
	
	</head>

	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">ВЫ используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его</p>
		<![endif]-->
		
		<div class="wrapper">
			
			<section class="auftorization">
				<h2 class="log-header">Авторизируйтесь</h2>
				<form>
					<div class="log-form">
						<div class="log-name">
							<span class="log-text">Логин</span>
							<input class="text" type="text" placeholder="Введите логин">
						</div>
						<div class="log-password">
							<span class="log-text">Пароль</span>
							<input class="text" type="text" placeholder="Введите пороль">
						</div>
						<div class="log-buttom">
							<button class="log-button" type="submit" value="Submit">Войти</button>
						</div>
					</div>	
				</form>
			</section>

				
		</div>
		

		<footer class="page-footer">
			<div class="container">
				<div class="lock"><a href="/login.html" class="lock-inner">Войти</a></div>
				<div class="copyright">&#169; 2015, Это мой сайт, пожалуйста не копируйте и не воруйте его </div>
			</div>
		</footer>

		<!-- vendor JS -->
		<script src="/bower/jquery/jquery.js"></script>
		<!-- JS -->
		<script src="js/main.js"></script>

	</body>
</html>
